server {
	listen 80;
	listen [::]:80;

	root /var/www/analytics;

	server_name analytics.example.com;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}

	location /addrow {
		proxy_redirect off;
		proxy_http_version 1.1;
		proxy_set_header Host $http_host;
		proxy_set_header Scheme $scheme;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $http_connection;
		# Record the IP address and pass it to the app server
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://localhost:8000/addrow;
	}

	location /pageloads {
		proxy_redirect off;
		proxy_http_version 1.1;
		proxy_set_header Host $http_host;
		proxy_set_header Scheme $scheme;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $http_connection;
		proxy_pass http://localhost:8000/pageloads;
	}

	location /pageloads_per_company {
		proxy_redirect off;
		proxy_http_version 1.1;
		proxy_set_header Host $http_host;
		proxy_set_header Scheme $scheme;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $http_connection;
		proxy_pass http://localhost:8000/pageloads_per_company;
	}
	
	location /read {
		proxy_redirect off;
		proxy_http_version 1.1;
		proxy_set_header Host $http_host;
		proxy_set_header Scheme $scheme;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $http_connection;
		proxy_pass http://localhost:8000/read;
	}

	location /login {
		proxy_redirect off;
		proxy_http_version 1.1;
		proxy_set_header Host $http_host;
		proxy_set_header Scheme $scheme;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $http_connection;
		proxy_pass http://localhost:8000/login;
	}

	location /logout {
		proxy_redirect off;
		proxy_http_version 1.1;
		proxy_set_header Host $http_host;
		proxy_set_header Scheme $scheme;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $http_connection;
		proxy_pass http://localhost:8000/logout;
	}

	location /check_session {
		proxy_redirect off;
		proxy_http_version 1.1;
		proxy_set_header Host $http_host;
		proxy_set_header Scheme $scheme;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $http_connection;
		proxy_pass http://localhost:8000/check_session;
	}

}
